<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nav Bar</title>
</head>

<body>
    <div id="na">
        <header>
            <a href="#contact">Contact</a>
            <a href="#about">About Us</a>
            <a href="#services">Services</a>
            <a href="#home">Home</a>
        </header>
    </div>
    <div id="img1">
        <img src="image/it4.jpg" alt="image">
    </div>

    <div id="home">
        <h1>Home section</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. <br>Repellat amet, ab porro aspernatur cupiditate,
            perspiciatisbr <br> tempore magni beatae, voluptates dolorum dolores impedit. Voluptatem <br>consequuntur
            suscipit
            itaque, mollitia ratione quae doloribus.</p>

    </div>
    <div id="services">
        <h1>Services</h1>
        
        <ul>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>Quia saepe laborum officia error repellat
                ab a,
                cum,<br> minus earum dicta exercitationem consequatur. Vel, dolor dicta error neque <br>facilis
                explicabo
                temporibus.</li>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed, obcaecati esse. Itaque corrupti corporis
                sapiente totam dignissimos deleniti earum ad laborum ipsam optio temporibus ratione accusantium, modi
                facilis non similique.</li>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti, explicabo aspernatur. Voluptates,
                placeat! Rerum nihil cum eveniet quaerat, doloremque dolore quidem at dolores modi nisi voluptatum
                voluptates molestiae quasi consequuntur?</li>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi dignissimos unde est earum dicta rerum
                magnam ullam nihil nostrum a, accusantium, tempore at debitis iste nobis quod voluptas fugit ad!</li>
        </ul>
    </div>
    <div id="contact">
        <h1>Contact us</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eveniet sequi voluptatum nobis accusantium,
            laudantium debitis atque harum cum, facere itaque assumenda! Natus illum ex consectetur debitis assumenda
            saepe, voluptate hic.</p>
        <address>
            ABC sector <br>
            karachi <br>
            pakistan
        </address>
    </div>
    <div id="abc">
    <img src="image/it1.jpg" height="600px" width="100%">

    <br>

    <ul id="xy">
        <li class="ele"><a href="https://www.google.com/" target="_blank">google</a></li>
        <li class="ele"><a href="https://www.facebook.com/" target="_blank">facebook</a></li>
        <li class="ele"><a href="https://www.google.com/gmail/about/" target="_blank">gmail</a></li>
    
    </ul>



</div>
    

</body>

</html>
<style>
    header a {
        text-decoration: none;
        float: right;
        padding: 12px;
        background-color: black;
        color: aquamarine;
        font-size: large;
    }
    header a:hover{
        color: black;
        background-color: antiquewhite;
        border-radius: 20px;
        scale: 1.5;
        transition: 1s;
       

    }


    header {
        background-color: black;
        color: burlywood;
        height: 70px;
        width: 100%;
    }

    body {
        background-image: url(image/it3.jpg);
        background-size: cover;
        color: antiquewhite;
    }

    h1 {
        background-color: black;
        color: aqua;
        display: inline-block;
        padding: 10px;
        border-radius: 15px;
        border: 2px solid whitesmoke;
        
    }
    h1:hover{
        background-color: aquamarine;
        color: black;

    }
    p{
        margin-left: 100px;

    }

    #img1 {
        height: 300px;
        width: 350px;
        overflow: hidden;

        position: absolute;
        left: 600px;
        top: 100px;

    }

    #img1 img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    #xy .ele a{
        text-decoration: none;
        color: aqua;
        font-size: xx-large;


    }
    #xy .ele a:active{
        color: red;
    }
    #xy .ele a:visited{
        color: rgb(129, 13, 238);
    }
    
</style>